## Project Frozen Fist
# Company Vortex Ops

Project Frozen Fist includes the designing of software
for semi-autonomous armored assault vehicles .
The vehicles are designed to operate remotely
with a human pilot or in "robot mode" with
guidance from an on-board Artificial Intelligence
(AI) System

[Rasmussen College](www.angel.salas@Rasmussen.edu.)

![FrozenFist](https://www.huffingtonpost.com/2013/02/07/frozen-fist-of-detroit-photo_n_2639349.html)
### Pushed to bitBucket Respository - 1/13/18
add commit -m help
